{
  "name": "filazo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname localhost --port 3001",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start --hostname localhost --port 3001",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test",
    "db:generate": "prisma generate",
    "db:init": "node scripts/init-db.mjs",
    "db:push": "node scripts/init-db.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.69",
    "@ai-sdk/react": "^3.0.201",
    "@fontsource/bungee": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4.2.2",
    "ai": "^6.0.199",
    "clsx": "^2.1.1",
    "jose": "^6.2.2",
    "next": "16.2.1",
    "papaparse": "^5.5.3",
    "prisma": "^6.19.0",
    "psn-api": "^2.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  }
}
